FROM node:22-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the root package.json and lock file to install dependencies
COPY package*.json ./

# Because we are using npm workspaces, we also need the package.jsons of all sub-packages
COPY api/package.json ./api/
COPY parsers/package.json ./parsers/

# Install dependencies (this uses the lockfile for exact versions)
RUN npm install

# Copy the rest of the monorepo code into the container
COPY . .

# Build the API
RUN npm run build --workspace=api

# Expose the port our API runs on
EXPOSE 3000

# Command to run in production
CMD ["npm", "run", "start", "--workspace=api"]
