# --- Stage 1: Build the React App ---
FROM node:22-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package configurations
COPY package*.json ./
COPY api/package.json ./api/
COPY frontend/package.json ./frontend/
COPY parsers/package.json ./parsers/

# Install dependencies
RUN npm install

# Copy all source code
COPY . .

# Build the Vite frontend. This creates static files in /frontend/dist
RUN npm run build --workspace=frontend


# --- Stage 2: Serve the App with Nginx ---
FROM nginx:alpine

# Copy the built files from the previous stage into Nginx's default public directory
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Expose port 80 for web traffic
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
